db.driver=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://yolombc-database-develop-origin.cojqinpvmiky.ap-northeast-2.rds.amazonaws.com:3306/spring4fs?characterEncoding=utf8
db.user=spring4
db.password=spring4
